# 项目title
VITE_TITLE = '青柠展览'

# 是否使用Hash路由
VITE_USE_HASH = 'false'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 分享图根路径
VITE_LOCATION_URL = 'yuhior'  # 用于代理

# 是否使用oss
VITE_OSS_ON = 'true'

# oss远程资源路径
VITE_OSS_PUBLIC_PATH = 'yuhior/oss'

# 请求接口配置
VITE_AXIOS_BASE_URL = 'yuhior/api'  # 用于代理


# 代理配置-target
VITE_PROXY_TARGET = 'http://localhost:8085'
